# wonderland-dotnet-katas

./: .editorconfig  .fantomasignore  README.md  paket.dependencies  wonderland-dotnet-katas.sln
.config/: dotnet-tools.json
csharp/alphabet-cipher/: README.md
csharp/alphabet-cipher/src/: alphabet-cipher.csproj  coder.cs
csharp/alphabet-cipher/test/: alphabet-cipher-test.csproj  coder-test.cs
csharp/card-game-war/: README.md
csharp/card-game-war/src/: card-game-war.csproj  game.cs
csharp/card-game-war/test/: card-game-war-test.csproj  game-test.cs
csharp/doublets/: README.md
csharp/doublets/src/: doublets.csproj  solver.cs
csharp/doublets/test/: doublets-test.csproj  solver-test.cs
csharp/fox-goose-bag-of-corn/: README.md
csharp/fox-goose-bag-of-corn/src/: fox-goose-bag-of-corn.csproj  puzzle.cs
csharp/fox-goose-bag-of-corn/test/: fox-goose-bag-of-corn-test.csproj  puzzle-test.cs
csharp/magic-square/: README.md
csharp/magic-square/src/: magic-square.csproj  puzzle.cs
csharp/magic-square/test/: magic-square-test.csproj  puzzle-test.cs
csharp/tiny-maze/: README.md
csharp/tiny-maze/src/: paket.references  solver.cs  tiny-maze.csproj
csharp/tiny-maze/test/: solver-test.cs  tiny-maze-test.csproj
csharp/wonderland-number/: README.md
csharp/wonderland-number/src/: finder.cs  wonderland-number.csproj
csharp/wonderland-number/test/: finder-test.cs  paket.references  wonderland-number-test.csproj
fsharp/alphabet-cipher/: README.md
fsharp/alphabet-cipher/src/: alphabet-cipher.fsproj  coder.fs
fsharp/alphabet-cipher/test/: alphabet-cipher-test.fsproj  coder-test.fs
fsharp/card-game-war/: README.md  sample_scenario.md
fsharp/card-game-war/src/: card-game-war.fsproj  game.fs  paket.references
fsharp/card-game-war/test/: card-game-war-test.fsproj  game-test.fs  paket.references
fsharp/doublets/: README.md
fsharp/doublets/src/: doublets.fsproj  solver.fs
fsharp/doublets/test/: doublets-test.fsproj  solver-test.fs
fsharp/fox-goose-bag-of-corn/: README.md
fsharp/fox-goose-bag-of-corn/src/: fox-goose-bag-of-corn.fsproj  puzzle.fs
fsharp/fox-goose-bag-of-corn/test/: fox-goose-bag-of-corn-test.fsproj  puzzle-test.fs
fsharp/magic-square/: README.md
fsharp/magic-square/src/: magic-square.fsproj  puzzle.fs
fsharp/magic-square/test/: magic-square-test.fsproj  puzzle-test.fs
fsharp/tiny-maze/: README.md
fsharp/tiny-maze/src/: solver.fs  tiny-maze.fsproj
fsharp/tiny-maze/test/: paket.references  solver-test.fs  tiny-maze-test.fsproj
fsharp/wonderland-number/: README.md
fsharp/wonderland-number/src/: finder.fs  wonderland-number.fsproj
fsharp/wonderland-number/test/: finder-test.fs  wonderland-number-test.fsproj
